Свойства графа:
Неориентированный, взвешенный, псевдограф (есть петели)
Матрица смежности:
0 0 1 0 4 4 
0 0 3 3 1 1 
1 3 0 1 0 2 
0 3 1 0 3 4 
4 1 0 3 0 1 
4 1 2 4 1 3 
Список смежности:
[1, 3, 1]
[1, 5, 4]
[1, 6, 4]
[2, 3, 3]
[2, 4, 3]
[2, 5, 1]
[2, 6, 1]
[3, 1, 1]
[3, 2, 3]
[3, 4, 1]
[3, 6, 2]
[4, 2, 3]
[4, 3, 1]
[4, 5, 3]
[4, 6, 4]
[5, 1, 4]
[5, 2, 1]
[5, 4, 3]
[5, 6, 1]
[6, 1, 4]
[6, 2, 1]
[6, 3, 2]
[6, 4, 4]
[6, 5, 1]
[6, 6, 3]
