Свойства графа:
Неориентированный, невзвешенный, полный, мультиграф (нет петель)
Матрица смежности:
0 1 1 1 1 1 
1 0 1 1 1 1 
1 1 0 1 1 1 
1 1 1 0 1 1 
1 1 1 1 0 1 
1 1 1 1 1 0 
Список смежности:
[1, 2, 1]
[1, 3, 1]
[1, 4, 1]
[1, 5, 1]
[1, 6, 1]
[2, 1, 1]
[2, 3, 1]
[2, 4, 1]
[2, 5, 1]
[2, 6, 1]
[3, 1, 1]
[3, 2, 1]
[3, 4, 1]
[3, 5, 1]
[3, 6, 1]
[4, 1, 1]
[4, 2, 1]
[4, 3, 1]
[4, 5, 1]
[4, 6, 1]
[5, 1, 1]
[5, 2, 1]
[5, 3, 1]
[5, 4, 1]
[5, 6, 1]
[6, 1, 1]
[6, 2, 1]
[6, 3, 1]
[6, 4, 1]
[6, 5, 1]
